# Configurações padrão do sistema
TIMEZONE=America/Fortaleza
CHARSET='UTF-8'
SECURITY_KEY='DSd33&¨%%&*21@$12'

# Configurações de sessões
SESSION_EXPIRE=60 #Valor referente a 1 hora

# Configurações do banco de dados
DB_HOST=localhost
DB_NAME=asterisco
DB_USER=root
DB_PASS=

# URL do sistema
URL_BASE=http://asterisco.dev/

# Titulo do projeto
APP_TITLE='Microframework Asterisco'

# Diretórios do sistema
APP_DIR_VIEW='/src/app/Views/'

# Limite de registros por página
APP_LIMIT_PAGINATION=16